[PHP]
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
mbstring.http_input             pass
mbstring.http_output            pass
mbstring.encoding_translation = Off

output_buffering = On
output_handler = mb_output_handler
memory_limit = 128M

upload_max_filesize  = 4M
post_max_size = 4M
max_execution_time = 2600
max_input_time = 2600

extension="pdo.so"
extension="pdo_mysql.so"

; For Win32 only.
;SMTP = localhost
SMTP = mail.evucan.com
smtp_port = 25

; For Win32 only.
;sendmail_from = me@example.com
sendmail_from = admin@evucan.com
